#spring.datasource.hikari.data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#spring.datasource.hikari.username = postgres
#spring.datasource.hikari.password = 0974535941
#spring.datasource.hikari.database-name = Final-Project
#spring.datasource.hikari.driver-type = 4
#spring.datasource.hikari.schema = public
#spring.datasource.hikari.url= jdbc:postgresql://localhost:5432/Final-Project
#spring.datasource.hikari.hbm2ddl.auto = update


#for H2
#spring.datasource.hikari.driver-class-name = org.h2.Driver
#spring.datasource.hikari.username = postgres
#spring.datasource.hikari.password = 0974535941
#spring.datasource.hikari.url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.hikari.hbm2ddl.auto = update


#for H2
#spring.datasource.hikari.driver-class-name = org.h2.Driver
#spring.datasource.hikari.username = sa
#spring.datasource.hikari.password = sa
#spring.datasource.hikari.url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.hikari.hbm2ddl.auto = create

#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db-option = create

#spring.datasource.hikari.data-source-class-name = org.postgresql.ds.PGPoolingDataSource
#spring.datasource.hikari.username = postgres
#spring.datasource.hikari.password = 0974535941
#spring.datasource.hikari.database-name = FinalProject
#spring.datasource.hikari.driver-type = 4
#spring.datasource.hikari.schema = public
#spring.datasource.hikari.url= jdbc:postgresql://localhost:5432/FinalProject
#spring.datasource.hikari.hbm2ddl.auto = create
